// DSU -> DISJOINT SET UNION
class DSU{
    public:
    vector<int> p, sz;
    DSU(int n) : p(n), sz(n, 1) {
        iota(p.begin(), p.end(), 0);
    }
 
 
    int find(int x){
        if(x==p[x])return x;
        return p[x] = find(p[x]);
    }
 
    bool same(int x, int y){return find(x)==find(y);}
 
    bool marge(int x, int y){
        x = find(x);
        y = find(y);
        if(x==y)return false;
        if(sz[x]<sx[y])swap(sz[x], sz[y]);
        sz[x] += sz[y];
        p[y] = x;
        return true;
    }
 
    int sze(int x){return sz[find(x)];}
};



// Sieve with Smallest Prime Factorization
int mp[N + 1];
vector<int> primes;
for (int i = 2; i <= N; i++) {
    if (!mp[i]) {
        mp[i] = i;
        primes.push_back(i);
    }
    
    for (auto p : primes) {
        if (i * p > N) break;
        mp[i * p] = p;
        if (i % p == 0) break;
    }
}


// nCr -> Choose r element from n choises
class nCr{
    public:
    ll fct[N], inv[N];
    nCr(){
        fct[0] = 1;
        for(int i=1; i<N; i++){
            fct[i] = (fct[i-1]*i)%mod;
        }
        inv[N-1] = paw(fct[N-1], mod-2);
        for(int i=N-2; i>=0; i--)inv[i] = (inv[i+1]*(i+1))%mod;
    }

    ll pow(ll a, ll b){
        ll res = 1;
        while(b){
            if(b&1) res = (res*a)%mod;
            a = (a*a)%mod;
            b /= 2;
        }
        return res;
    }

    ll ncr(ll n, ll r){
        if(n == r) return 1;
	    if(n < r) return 0;
        ll ans = (fct[n]*inv[r])%mod*(inv[n-r]);
        ans %= mod;
        return ans;
    }
};


// FOR MODULO FIELD
struct M{
    int val;
    M(int val=0): val(change(val)){}
    M(ll val): val(change(val%p)){}

    int out() const {
        return val;
    }

    M operator-() {
        return M(change(p-val));
    }

    M inv() const {
        return power(*this, p-2);
    }

    M &operator*=(const M &second) {
        val = ll(val) * second.val % p;
        return *this;
    }
    M &operator+=(const M &second) {
        val = change(val + second.val);
        return *this;
    }
    M &operator-=(const M &second) {
        val = change(val - second.val);
        return *this;
    }
    M &operator/=(const M &second) {
        return *this *= second.inv();
    }
    friend M operator*(const M &first, const M &second) {
        M res = first;
        res *= second;
        return res;
    }
    friend M operator+(const M &first, const M &second) {
        M res = first;
        res += second;
        return res;
    }
    friend M operator-(const M &first, const M &second) {
        M res = first;
        res -= second;
        return res;
    }
    friend M operator/(const M &first, const M &second) {
        M res = first;
        res /= second;
        return res;
    }
    friend std::istream &operator>>(std::istream &is, M &a) {
        ll v;
        is >> v;
        a = M(v);
        return is;
    }
    friend std::ostream &operator<<(std::ostream &os, const M &a) {
        return os << a.out();
    }

    int change(int val) const {
        if(val<0){
            val += p;
        }
        if(val>=p){
            val -= p;
        }
        return val;
    }

    template<class T>
    T power(T base, ll pow)const {
        T res = 1;
        while(pow){
            if(pow&1){
                res *= base;
            }
            base *= base;
            pow /= 2;
        }
        return res;
    }
};